{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \
Sockets & Socket.io
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 Setup\ulnone \
1. Client-side setup: p5 functions 
\b\fs36 setup()
\b0\fs48  & 
\b\fs36 mouseMoved()
\b0\fs48 \
2. Server-side setup: HTTP Server\
	
\f1\fs36 \cf3 \cb4 \expnd0\expndtw0\kerning0
let\cf0  http = require(\cf5 'http'\cf0 );\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 	
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
let\cf0  server = http.createServer(app);\cb1 \

\f0 \cf2 \kerning1\expnd0\expndtw0 	
\f1 \cf0 \cb4 \expnd0\expndtw0\kerning0
server.listen
\f0\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
3. Server-side socket connection\
	3.1 Require socket.io and start a server\
	3.2 Establish connection & log id\
	3.3 Log id when client disconnects\
4. Client-side socket connection\
	4.1 Log connection on the client side\
\
\ul Data exchange\ulnone \
5. Client: emit the data\
6. Server: listen for data from the client\
7. Server: emit data to other clients\
8. Client: listen for data and do something with it\
\
\ul Additional\ulnone \
9. Assign random color and ellipse size to each client at the beginning\
10. Change color on mouse click}